# Expert Lift Local Development
# Using Railway Postgres

EXPERTLIFT_DEV=true
EXPERTLIFT_PORT=3000

# Database - Railway Postgres (public proxy)
EXPERTLIFT_DB_HOST=hopper.proxy.rlwy.net
EXPERTLIFT_DB_PORT=51362
EXPERTLIFT_DB_NAME=railway
EXPERTLIFT_DB_USER=postgres
EXPERTLIFT_DB_PASSWORD=iFIhHwMTWFdAIObcIURbVVgZGTsiYVTl
